{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "allowSyntheticDefaultImports": true,  /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
    "esModuleInterop": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "dist/src",
    "paths": {},
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019"
  },
  "exclude": ["node_modules", "**/__tests__/*"]
}
